\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Heldman 2006]{Heldman:2011}
\abntrefinfo{Heldman}{HELDMAN}{2006}
{HELDMAN, K. \emph{Gerência de Projetos guia para o exame oficial do PMI}. Rio
  de Janeiro: Elsevier, 2006.}

\bibitem[Pressman 2010]{Pressman:2010}
\abntrefinfo{Pressman}{PRESSMAN}{2010}
{PRESSMAN, R.~S. \emph{Engenharia de Software}. [S.l.]: AMGH, 2010.}

\bibitem[Pressman 2011]{Pressman:2011}
\abntrefinfo{Pressman}{PRESSMAN}{2011}
{PRESSMAN, R.~S. \emph{Engenharia de Software - Uma Abordagem Profissional}.
  São Paulo: Bookman, 2011.}

\bibitem[Sommerville 2008]{Sommerville:2008}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2008}
{SOMMERVILLE, I. \emph{Engenharia de software}. [S.l.]: Pearson Prentice Hall,
  2008.}

\end{thebibliography}
