\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Finalidade}{14}{section.2}
\contentsline {chapter}{\numberline {2}Escopo do Projeto}{15}{chapter.3}
\contentsline {section}{\numberline {2.1}Situa\c c\~ao Atual}{15}{section.4}
\contentsline {subsection}{\numberline {2.1.1}Motiva\c c\~ao}{15}{subsection.5}
\contentsline {subsection}{\numberline {2.1.2}Problema}{15}{subsection.6}
\contentsline {subsection}{\numberline {2.1.3}Hip\'otese}{15}{subsection.7}
\contentsline {subsection}{\numberline {2.1.4}Justificativa}{15}{subsection.8}
\contentsline {section}{\numberline {2.2}Objetivos}{15}{section.9}
\contentsline {subsection}{\numberline {2.2.1}Objetivos Gerais}{15}{subsection.10}
\contentsline {subsection}{\numberline {2.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.11}
\contentsline {section}{\numberline {2.3}Cronograma}{16}{section.12}
\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{17}{chapter.13}
\contentsline {section}{\numberline {3.1}Engenharia de Software}{17}{section.14}
\contentsline {section}{\numberline {3.2}Gest\~ao de Projetos}{17}{section.15}
\contentsline {section}{\numberline {3.3}An\'alise e Defini\c c\~ao de Requisitos}{17}{section.16}
\contentsline {subsection}{\numberline {3.3.1}Principais T\'ecnicas de An\'alise e Levantamento de Requisitos}{18}{subsection.17}
\contentsline {subsection}{\numberline {3.3.2}Tipos de Requisitos}{18}{subsection.18}
\contentsline {subsubsection}{Requisitos Funcionais}{18}{section*.19}
\contentsline {subsubsection}{Requisitos N\~ao-Funcionais}{18}{section*.20}
\contentsline {subsection}{\numberline {3.3.3}Prot\'otipos}{19}{subsection.21}
\contentsline {subsection}{\numberline {3.3.4}Valida\c c\~ao de Requisitos}{19}{subsection.22}
\contentsline {subsection}{\numberline {3.3.5}Linguagem Unificada de Modelagem - UML}{19}{subsection.23}
\contentsline {subsection}{\numberline {3.3.6}Problemas}{20}{subsection.24}
\contentsline {subsubsection}{Problemas com Stakeholders}{20}{section*.25}
\contentsline {subsubsection}{Problemas com Engenheiros/Desenvolvedores}{20}{section*.26}
\contentsline {subsection}{\numberline {3.3.7}Rastreabilidade de Requisitos}{21}{subsection.27}
\contentsline {subsection}{\numberline {3.3.8}O Uso de Ferramentas para a An\'alise e Ger\^enciamento de Requisitos}{21}{subsection.28}
\contentsline {subsection}{\numberline {3.3.9}Qualidade na fase de An\'alise de Requisitos}{21}{subsection.29}
\contentsline {section}{\numberline {3.4}Arquitetura de Software}{22}{section.30}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{23}{chapter.31}
\contentsline {section}{\numberline {4.1}Regras de Neg\'ocio e Requisitos Funcionais}{23}{section.32}
\contentsline {section}{\numberline {4.2}Prototipos}{23}{section.33}
\contentsline {section}{\numberline {4.3}Diagramas da UML}{25}{section.38}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de Caso de Uso}{25}{subsection.39}
\contentsline {subsection}{\numberline {4.3.2}Diagrama de Atividade}{26}{subsection.41}
\contentsline {subsection}{\numberline {4.3.3}Diagrama de Classe}{26}{subsection.42}
\contentsline {section}{\numberline {4.4}Matriz de Rastreabilidade}{27}{section.44}
\contentsline {section}{\numberline {4.5}Arquitetura do Software}{27}{section.45}
\contentsline {section}{\numberline {4.6}Frameworks e Ferramentas Adotadas}{27}{section.46}
\contentsline {subsection}{\numberline {4.6.1}Astah Community}{27}{subsection.47}
\contentsline {subsection}{\numberline {4.6.2}Eclipse}{27}{subsection.48}
\contentsline {subsection}{\numberline {4.6.3}Tomcat}{28}{subsection.49}
\contentsline {subsection}{\numberline {4.6.4}Java}{28}{subsection.50}
\contentsline {subsection}{\numberline {4.6.5}Java Server Faces}{28}{subsection.51}
\contentsline {subsection}{\numberline {4.6.6}Primefaces}{28}{subsection.52}
\contentsline {subsection}{\numberline {4.6.7}Spring}{29}{subsection.53}
\contentsline {subsection}{\numberline {4.6.8}Hibernate}{29}{subsection.54}
\contentsline {subsection}{\numberline {4.6.9}Maven}{29}{subsection.55}
\contentsline {subsection}{\numberline {4.6.10}Junit}{29}{subsection.56}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{30}{chapter.57}
\contentsline {section}{\numberline {5.1}Conclus\~ao}{30}{section.58}
\contentsline {subsection}{\numberline {5.1.1}Contribui\c c\~ao}{30}{subsection.59}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{30}{section.60}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{section.60}
\contentsfinish 
