\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prot\'otipo - Tela de empresa.\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prot\'otipo - Tela de est\'agio.\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prot\'otipo - Tela de orienta\c c\~ao de est\'agio.\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prot\'otipo - Tela de colaborador da empresa.\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Caso de Uso.\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Classe UML - SAGE.\relax }}{27}{figure.caption.43}
\addvspace {10\p@ }
\contentsfinish 
