\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{14}{Introdução}{chapter.1}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finalidade}{14}{section.2}}
\newlabel{sec:finalidade}{{1.1}{14}{Finalidade}{section.2}{}}
\newlabel{sec:finalidade@cref}{{[section][1][1]1.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Escopo do Projeto}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:escopodoprojeto}{{2}{15}{Escopo do Projeto}{chapter.3}{}}
\newlabel{cap:escopodoprojeto@cref}{{[chapter][2][]2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situa\c c\~ao Atual}{15}{section.4}}
\newlabel{sec:situacaoatual}{{2.1}{15}{Situação Atual}{section.4}{}}
\newlabel{sec:situacaoatual@cref}{{[section][1][2]2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motiva\c c\~ao}{15}{subsection.5}}
\newlabel{subsec:motivacao}{{2.1.1}{15}{Motivação}{subsection.5}{}}
\newlabel{subsec:motivacao@cref}{{[subsection][1][2,1]2.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema}{15}{subsection.6}}
\newlabel{subsec:problema}{{2.1.2}{15}{Problema}{subsection.6}{}}
\newlabel{subsec:problema@cref}{{[subsection][2][2,1]2.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hip\'otese}{15}{subsection.7}}
\newlabel{subsec:hipotese}{{2.1.3}{15}{Hipótese}{subsection.7}{}}
\newlabel{subsec:hipotese@cref}{{[subsection][3][2,1]2.1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Justificativa}{15}{subsection.8}}
\newlabel{subsec:justificativa}{{2.1.4}{15}{Justificativa}{subsection.8}{}}
\newlabel{subsec:justificativa@cref}{{[subsection][4][2,1]2.1.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{15}{section.9}}
\newlabel{sec:objetivo}{{2.2}{15}{Objetivos}{section.9}{}}
\newlabel{sec:objetivo@cref}{{[section][2][2]2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos Gerais}{15}{subsection.10}}
\newlabel{subsec:objetivosgerais}{{2.2.1}{15}{Objetivos Gerais}{subsection.10}{}}
\newlabel{subsec:objetivosgerais@cref}{{[subsection][1][2,2]2.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.11}}
\newlabel{subsec:objetivosespificos}{{2.2.2}{16}{Objetivos Específicos}{subsection.11}{}}
\newlabel{subsec:objetivosespificos@cref}{{[subsection][2][2,2]2.2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cronograma}{16}{section.12}}
\newlabel{sec:cronograma}{{2.3}{16}{Cronograma}{section.12}{}}
\newlabel{sec:cronograma@cref}{{[section][3][2]2.3}{16}}
\citation{Pressman:2011}
\citation{Heldman:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{17}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacaoTeorica}{{3}{17}{Fundamentação Teórica}{chapter.13}{}}
\newlabel{cap:fundamentacaoTeorica@cref}{{[chapter][3][]3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de Software}{17}{section.14}}
\newlabel{sec:engenhariaSoftware}{{3.1}{17}{Engenharia de Software}{section.14}{}}
\newlabel{sec:engenhariaSoftware@cref}{{[section][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gest\~ao de Projetos}{17}{section.15}}
\newlabel{sec:gestaoProjeto}{{3.2}{17}{Gestão de Projetos}{section.15}{}}
\newlabel{sec:gestaoProjeto@cref}{{[section][2][3]3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\'alise e Defini\c c\~ao de Requisitos}{17}{section.16}}
\newlabel{sec:analiseDefinicaoRequisitos}{{3.3}{17}{Análise e Definição de Requisitos}{section.16}{}}
\newlabel{sec:analiseDefinicaoRequisitos@cref}{{[section][3][3]3.3}{17}}
\citation{Sommerville:2008}
\citation{Sommerville:2008}
\citation{Sommerville:2008}
\citation{Pressman:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principais T\'ecnicas de An\'alise e Levantamento de Requisitos}{18}{subsection.17}}
\newlabel{subsec:principaisTecnicasAnalise}{{3.3.1}{18}{Principais Técnicas de Análise e Levantamento de Requisitos}{subsection.17}{}}
\newlabel{subsec:principaisTecnicasAnalise@cref}{{[subsection][1][3,3]3.3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tipos de Requisitos}{18}{subsection.18}}
\newlabel{subsec:tiposRequisitos}{{3.3.2}{18}{Tipos de Requisitos}{subsection.18}{}}
\newlabel{subsec:tiposRequisitos@cref}{{[subsection][2][3,3]3.3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{18}{section*.19}}
\newlabel{subsec:RequisitosFuncionais}{{3.3.2}{18}{Requisitos Funcionais}{section*.19}{}}
\newlabel{subsec:RequisitosFuncionais@cref}{{[subsection][2][3,3]3.3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos N\~ao-Funcionais}{18}{section*.20}}
\newlabel{subsec:RequisitosNaoFuncionais}{{3.3.2}{18}{Requisitos Não-Funcionais}{section*.20}{}}
\newlabel{subsec:RequisitosNaoFuncionais@cref}{{[subsection][2][3,3]3.3.2}{18}}
\citation{Pressman:2010}
\citation{Pressman:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prot\'otipos}{19}{subsection.21}}
\newlabel{subsec:prototipacao}{{3.3.3}{19}{Protótipos}{subsection.21}{}}
\newlabel{subsec:prototipacao@cref}{{[subsection][3][3,3]3.3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Valida\c c\~ao de Requisitos}{19}{subsection.22}}
\newlabel{subsec:validacaoRequisitos}{{3.3.4}{19}{Validação de Requisitos}{subsection.22}{}}
\newlabel{subsec:validacaoRequisitos@cref}{{[subsection][4][3,3]3.3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Linguagem Unificada de Modelagem - UML}{19}{subsection.23}}
\newlabel{subsec:uml}{{3.3.5}{19}{Linguagem Unificada de Modelagem - UML}{subsection.23}{}}
\newlabel{subsec:uml@cref}{{[subsection][5][3,3]3.3.5}{19}}
\citation{Pressman:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problemas}{20}{subsection.24}}
\newlabel{subsec:problemas}{{3.3.6}{20}{Problemas}{subsection.24}{}}
\newlabel{subsec:problemas@cref}{{[subsection][6][3,3]3.3.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas com Stakeholders}{20}{section*.25}}
\newlabel{subsec:problemasStakeholders}{{3.3.6}{20}{Problemas com Stakeholders}{section*.25}{}}
\newlabel{subsec:problemasStakeholders@cref}{{[subsection][6][3,3]3.3.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas com Engenheiros/Desenvolvedores}{20}{section*.26}}
\newlabel{subsec:problemasEngenheiros}{{3.3.6}{20}{Problemas com Engenheiros/Desenvolvedores}{section*.26}{}}
\newlabel{subsec:problemasEngenheiros@cref}{{[subsection][6][3,3]3.3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Rastreabilidade de Requisitos}{21}{subsection.27}}
\newlabel{subsec:rastreabilidade}{{3.3.7}{21}{Rastreabilidade de Requisitos}{subsection.27}{}}
\newlabel{subsec:rastreabilidade@cref}{{[subsection][7][3,3]3.3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}O Uso de Ferramentas para a An\'alise e Ger\^enciamento de Requisitos}{21}{subsection.28}}
\newlabel{subsec:ferramentasAnalise}{{3.3.8}{21}{O Uso de Ferramentas para a Análise e Gerênciamento de Requisitos}{subsection.28}{}}
\newlabel{subsec:ferramentasAnalise@cref}{{[subsection][8][3,3]3.3.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Qualidade na fase de An\'alise de Requisitos}{21}{subsection.29}}
\newlabel{subsec:qualidadeAnalise}{{3.3.9}{21}{Qualidade na fase de Análise de Requisitos}{subsection.29}{}}
\newlabel{subsec:qualidadeAnalise@cref}{{[subsection][9][3,3]3.3.9}{21}}
\citation{Pressman:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitetura de Software}{22}{section.30}}
\newlabel{sec:arquiteturaSw}{{3.4}{22}{Arquitetura de Software}{section.30}{}}
\newlabel{sec:arquiteturaSw@cref}{{[section][4][3]3.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de Caso}{23}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoCaso}{{4}{23}{Estudo de Caso}{chapter.31}{}}
\newlabel{cap:estudoCaso@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regras de Neg\'ocio e Requisitos Funcionais}{23}{section.32}}
\newlabel{sec:regrasNegocio}{{4.1}{23}{Regras de Negócio e Requisitos Funcionais}{section.32}{}}
\newlabel{sec:regrasNegocio@cref}{{[section][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipos}{23}{section.33}}
\newlabel{sec:prototiposSAGE}{{4.2}{23}{Prototipos}{section.33}{}}
\newlabel{sec:prototiposSAGE@cref}{{[section][2][4]4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prot\'otipo - Tela de empresa.\relax }}{23}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:prototipo_empresa.png}{{4.1}{23}{Protótipo - Tela de empresa.\relax }{figure.caption.34}{}}
\newlabel{img:prototipo_empresa.png@cref}{{[figure][1][4]4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prot\'otipo - Tela de est\'agio.\relax }}{24}{figure.caption.35}}
\newlabel{img:prototipo_estagio.png}{{4.2}{24}{Protótipo - Tela de estágio.\relax }{figure.caption.35}{}}
\newlabel{img:prototipo_estagio.png@cref}{{[figure][2][4]4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prot\'otipo - Tela de orienta\c c\~ao de est\'agio.\relax }}{24}{figure.caption.36}}
\newlabel{img:prototipo_orientacao.png}{{4.3}{24}{Protótipo - Tela de orientação de estágio.\relax }{figure.caption.36}{}}
\newlabel{img:prototipo_orientacao.png@cref}{{[figure][3][4]4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prot\'otipo - Tela de colaborador da empresa.\relax }}{25}{figure.caption.37}}
\newlabel{img:prototipo_colaboradorEmpresa.png}{{4.4}{25}{Protótipo - Tela de colaborador da empresa.\relax }{figure.caption.37}{}}
\newlabel{img:prototipo_colaboradorEmpresa.png@cref}{{[figure][4][4]4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas da UML}{25}{section.38}}
\newlabel{sec:diagramas}{{4.3}{25}{Diagramas da UML}{section.38}{}}
\newlabel{sec:diagramas@cref}{{[section][3][4]4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de Caso de Uso}{25}{subsection.39}}
\newlabel{sec:diagramaCasoUso}{{4.3.1}{25}{Diagrama de Caso de Uso}{subsection.39}{}}
\newlabel{sec:diagramaCasoUso@cref}{{[subsection][1][4,3]4.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Caso de Uso.\relax }}{26}{figure.caption.40}}
\newlabel{img:DiagramaDeCasoDeUso.png}{{4.5}{26}{Diagrama de Caso de Uso.\relax }{figure.caption.40}{}}
\newlabel{img:DiagramaDeCasoDeUso.png@cref}{{[figure][5][4]4.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de Atividade}{26}{subsection.41}}
\newlabel{sec:diagramaFluxo}{{4.3.2}{26}{Diagrama de Atividade}{subsection.41}{}}
\newlabel{sec:diagramaFluxo@cref}{{[subsection][2][4,3]4.3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de Classe}{26}{subsection.42}}
\newlabel{sec:diagramaClasse}{{4.3.3}{26}{Diagrama de Classe}{subsection.42}{}}
\newlabel{sec:diagramaClasse@cref}{{[subsection][3][4,3]4.3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Classe UML - SAGE.\relax }}{27}{figure.caption.43}}
\newlabel{img:DiagramaDeClasse.png}{{4.6}{27}{Diagrama de Classe UML - SAGE.\relax }{figure.caption.43}{}}
\newlabel{img:DiagramaDeClasse.png@cref}{{[figure][6][4]4.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matriz de Rastreabilidade}{27}{section.44}}
\newlabel{sec:diagramas}{{4.4}{27}{Matriz de Rastreabilidade}{section.44}{}}
\newlabel{sec:diagramas@cref}{{[section][4][4]4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura do Software}{27}{section.45}}
\newlabel{sec:arquitetura}{{4.5}{27}{Arquitetura do Software}{section.45}{}}
\newlabel{sec:arquitetura@cref}{{[section][5][4]4.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Frameworks e Ferramentas Adotadas}{27}{section.46}}
\newlabel{sec:frameworksFerramentasAdotadas}{{4.6}{27}{Frameworks e Ferramentas Adotadas}{section.46}{}}
\newlabel{sec:frameworksFerramentasAdotadas@cref}{{[section][6][4]4.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Astah Community}{27}{subsection.47}}
\newlabel{sec:astahcommunity}{{4.6.1}{27}{Astah Community}{subsection.47}{}}
\newlabel{sec:astahcommunity@cref}{{[subsection][1][4,6]4.6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Eclipse}{27}{subsection.48}}
\newlabel{sec:eclipse}{{4.6.2}{27}{Eclipse}{subsection.48}{}}
\newlabel{sec:eclipse@cref}{{[subsection][2][4,6]4.6.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tomcat}{28}{subsection.49}}
\newlabel{sec:tomcat}{{4.6.3}{28}{Tomcat}{subsection.49}{}}
\newlabel{sec:tomcat@cref}{{[subsection][3][4,6]4.6.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Java}{28}{subsection.50}}
\newlabel{sec:java}{{4.6.4}{28}{Java}{subsection.50}{}}
\newlabel{sec:java@cref}{{[subsection][4][4,6]4.6.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Java Server Faces}{28}{subsection.51}}
\newlabel{sec:javaserverfaces}{{4.6.5}{28}{Java Server Faces}{subsection.51}{}}
\newlabel{sec:javaserverfaces@cref}{{[subsection][5][4,6]4.6.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Primefaces}{28}{subsection.52}}
\newlabel{sec:primefaces}{{4.6.6}{28}{Primefaces}{subsection.52}{}}
\newlabel{sec:primefaces@cref}{{[subsection][6][4,6]4.6.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Spring}{29}{subsection.53}}
\newlabel{sec:spring}{{4.6.7}{29}{Spring}{subsection.53}{}}
\newlabel{sec:spring@cref}{{[subsection][7][4,6]4.6.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Hibernate}{29}{subsection.54}}
\newlabel{sec:hibernate}{{4.6.8}{29}{Hibernate}{subsection.54}{}}
\newlabel{sec:hibernate@cref}{{[subsection][8][4,6]4.6.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Maven}{29}{subsection.55}}
\newlabel{sec:maven}{{4.6.9}{29}{Maven}{subsection.55}{}}
\newlabel{sec:maven@cref}{{[subsection][9][4,6]4.6.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Junit}{29}{subsection.56}}
\newlabel{sec:junit}{{4.6.10}{29}{Junit}{subsection.56}{}}
\newlabel{sec:junit@cref}{{[subsection][10][4,6]4.6.10}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{30}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoCaso}{{5}{30}{Considerações Finais}{chapter.57}{}}
\newlabel{cap:estudoCaso@cref}{{[chapter][5][]5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\~ao}{30}{section.58}}
\newlabel{sec:conclusao}{{5.1}{30}{Conclusão}{section.58}{}}
\newlabel{sec:conclusao@cref}{{[section][1][5]5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contribui\c c\~ao}{30}{subsection.59}}
\newlabel{subsec:contribuicao}{{5.1.1}{30}{Contribuição}{subsection.59}{}}
\newlabel{subsec:contribuicao@cref}{{[subsection][1][5,1]5.1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{30}{section.60}}
\newlabel{sec:trabalhosFuturos}{{5.2}{30}{Trabalhos Futuros}{section.60}{}}
\newlabel{sec:trabalhosFuturos@cref}{{[section][2][5]5.2}{30}}
\bibdata{./bib/referencias}
\bibcite{Heldman:2011}{Heldman 2006}
\bibcite{Pressman:2010}{Pressman 2010}
\bibcite{Pressman:2011}{Pressman 2011}
\bibcite{Sommerville:2008}{Sommerville 2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{section.60}}
\newlabel{ref-bib}{{5.2}{31}{Trabalhos Futuros}{section.60}{}}
\newlabel{ref-bib@cref}{{[section][2][5]5.2}{31}}
\newlabel{LastPage}{{}{31}{}{page.32}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{32}
\ttl@finishall
