<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastrar Novo Contato" id="panel">
			<p:fieldset legend="Contato" id="panel1">
				<a:field label="Nome" spaceLeft="15px">
					<p:inputText id="nome" value="#{ContatoControl.contato.nome }" />
				</a:field>
				<a:newLine />
				<a:field label="Telefone" spaceLeft="15px">
					<p:inputMask id="telefone"
						value="#{ContatoControl.contato.telefone  }" mask="(99) 9999-9999" />
				</a:field>
				<a:newLine />
				<a:field label="Email" spaceLeft="15px">
					<p:inputMask id="email" value="#{ContatoControl.contato.email }" />
				</a:field>
				<a:newLine />
				<a:newLine />
				<p:commandButton actionListener="#{ContatoControl.confirmar }"
					value="Confirmar" update="panel, panel1"></p:commandButton>
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Lista de Contatos" id="panel2">
				<p:dataTable id="contatos" value="#{ContatoControl.contatos }"
					var="cont" width="100%" emptyMessage="Sem registros">
					<p:column sortBy="#{cont.nome }">
						<f:facet name="header">
							<h:outputText value="Nome"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.nome }"></h:outputText>
					</p:column>
					<p:column sortBy="#{cont.telefone }">
						<f:facet name="header">
							<h:outputText value="Telefone"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.telefone }"></h:outputText>
					</p:column>
					<p:column sortBy="#{cont.email }">
						<f:facet name="header">
							<h:outputText value="Email"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.email }"></h:outputText>
					</p:column>
				</p:dataTable>
			</p:fieldset>
		</p:panel>
	</ui:define>
</ui:composition>