<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastrar Novo Estágio" id="panel">
			<p:panel header="Estagiário" id="panel1">
				<h:panelGrid columns="2">
					<a:field label="Aluno" width="610px" for="consAluno">
						<p:autoComplete id="consAluno" maxResults="10" minQueryLength="3"
							effect="fade" value="#{EstagioControl.estagio.aluno}" var="a"
							itemLabel="#{a.nome}" itemValue="#{a}" immediate="true"
							completeMethod="#{EstagioControl.listarAlunos}"
							forceSelection="true" style="width:610px;">
							<f:converter converterId="alunoConverter" />
							<f:facet name="itemtip">
								<h:panelGrid columns="2" cellpadding="10">
									<h:outputText id="nomeAlunoCons" value="#{a.nome}" />
									<h:outputText id="telefoneAlunoCons" value="#{a.celular}" />
								</h:panelGrid>
							</f:facet>
							
						</p:autoComplete>
					</a:field>
					<h:outputText value="Celular"></h:outputText>
					<p:inputMask id="celular"
						value="#{EstagioControl.estagio.aluno.celular }"
						mask="(99) 9999-9999" readonly="true"></p:inputMask>
				</h:panelGrid>
			</p:panel>

			<p:panel header="Empresa" id="panel2">
				<h:panelGrid columns="2">
					<a:field label="Empresa" width="510px" for="consEmpresa">
						<p:autoComplete id="consEmpresa" maxResults="10"
							minQueryLength="3" effect="fade"
							value="#{EstagioControl.estagio.empresa}" var="e"
							itemLabel="#{e.nome}" itemValue="#{e}"
							completeMethod="#{EstagioControl.listarEmpresas}"
							forceSelection="true" style="width:510px;">
							<f:converter converterId="empresaConverter" />
							<f:facet name="itemtip">
								<h:panelGrid columns="2" cellpadding="10">
									<h:outputText id="nomeEmpresaCons" value="#{e.nome}" />
									<h:outputText id="TelefoneEmpresaCons" value="#{e.telefone}" />
								</h:panelGrid>
							</f:facet>
							
						</p:autoComplete>
					</a:field>
					<h:outputText value="Telefone"></h:outputText>
					<p:inputText id="telefoneEmpresa" readonly="true"
						value="#{EstagioControl.estagio.empresa.telefone }"></p:inputText>
				</h:panelGrid>
			</p:panel>
			<p:panel header="Controle do Estágio" id="panel3">
				<h:panelGrid columns="2">
				
		            <a:field label="Tipo do Estágio">
						<p:selectOneMenu value="#{EstagioControl.tipoEstagio }" style="width:170px;">
							<f:selectItem itemLabel="--Selecione--" itemValue="" />
							<f:selectItems value="#{EstagioControl.tiposEstagio }"></f:selectItems>
						</p:selectOneMenu>
					</a:field>
					
					<a:newLine/>
					
					<h:outputText value="Data Início"></h:outputText>
					<p:calendar value="#{EstagioControl.estagio.dataInicio }"
						pattern="dd/MM/yyyy"></p:calendar>
					<h:outputText value="Data Término"></h:outputText>
					<p:calendar value="#{EstagioControl.estagio.dataTermino }"
						pattern="dd/MM/yyyy"></p:calendar>
				</h:panelGrid>
			</p:panel>
			<p:panel header="Cronograma de Atividades de Estágio" id="panel4">
				<h:panelGrid columns="2">
					<h:outputText value="Professor Orientador"></h:outputText>
					<p:inputText value="#{EstagioControl.estagio.professorOrientador }"></p:inputText>
					<h:outputText value="Matricula"></h:outputText>
					<p:calendar value="#{EstagioControl.estagio.dataMatricula }"
						pattern="dd/MM/yyyy"></p:calendar>
					<h:outputText value="Primeira Orientação"></h:outputText>
					<p:calendar
						value="#{EstagioControl.estagio.dataPrimeiraOrientacao }"
						pattern="dd/MM/yyyy"></p:calendar>
					<h:outputText value="Relatório Parcial"></h:outputText>
					<p:calendar value="#{EstagioControl.estagio.dataRelatorioParcial }"
						pattern="dd/MM/yyyy"></p:calendar>
					<h:outputText value="Relatório Final"></h:outputText>
					<p:calendar value="#{EstagioControl.estagio.dataRelatorioFinal }"
						pattern="dd/MM/yyyy"></p:calendar>
					<h:outputText value="Relatório em CD"></h:outputText>
					<p:calendar value="#{EstagioControl.estagio.dataRelatorioCd }"
						pattern="dd/MM/yyyy"></p:calendar>
				</h:panelGrid>
			</p:panel>
			<p:commandButton actionListener="#{EstagioControl.incluir }"
					value="Incluir" update="panel, panel2, panel3, panel4" ajax="false" icon="ui-icon-plusthick"/>
		</p:panel>

	</ui:define>
</ui:composition>