<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastrar Nova Orientação" id="panel">
			<p:fieldset legend="Orientação" id="panel1">
				<a:field label="Alunos" width="220px" for="consAluno" />
				<p:autoComplete id="consAluno" maxResults="10" minQueryLength="3"
					effect="fade" value="#{OrientacaoControl.aluno}" var="a"
					itemLabel="#{a.nome}" itemValue="#{a}" immediate="true"
					completeMethod="#{OrientacaoControl.listarAlunos}"
					forceSelection="true" style="width:220px;">
					<f:converter converterId="alunoConverter" />
					<f:facet name="itemtip">
						<h:panelGrid columns="2" cellpadding="10">
							<h:outputText id="nomeAlunoCons" value="#{a.nome}" />
							<h:outputText id="telefoneAlunoCons" value="#{a.celular}" />
						</h:panelGrid>
					</f:facet>
				</p:autoComplete>
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Estágios" id="panel2">
				<p:dataTable id="estagios" value="#{OrientacaoControl.estagios}"
					var="est" width="100%" emptyMessage="Sem registros">
					<p:column sortBy="#{est.empresa}">
						<f:facet name="header">
							<h:outputText value="Empresa"></h:outputText>
						</f:facet>
						<h:outputText value="#{est.empresa}" converter="empresaConverter"></h:outputText>
					</p:column>
					<p:column sortBy="#{est.statusEstagio}">
						<f:facet name="header">
							<h:outputText value="Professor Orientador"></h:outputText>
						</f:facet>
						<h:outputText value="#{est.statusEstagio.descricao }"></h:outputText>
					</p:column>
					<p:column sortBy="#{est.professorOrientador}">
						<f:facet name="header">
							<h:outputText value="Professor Orientador"></h:outputText>
						</f:facet>
						<h:outputText value="#{est.professorOrientador}"></h:outputText>
					</p:column>
				</p:dataTable>
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Orientações" id="panel3">
				<h:panelGrid columns="2">
					<h:outputText value="Professor Orientador"></h:outputText>
					<p:inputText
						value="#{OrientacaoControl.orientacao.estagio.professorOrientador }"></p:inputText>
					<h:outputText value="Tipo de Atendimento"></h:outputText>
					<h:selectOneMenu
						value="#{OrientacaoControl.orientacao.tipoAtendimento}">
						<f:selectItem itemLabel="--Nenhum--" itemValue="" />
						<f:selectItems value="#{OrientacaoControl.tiposAtendimento }" />
					</h:selectOneMenu>
					<h:outputText value="Relatar Atendimento"></h:outputText>
					<p:inputTextarea
						value="#{OrientacaoControl.orientacao.informacaoComplementar }"></p:inputTextarea>
					<h:outputText value="Data Atendimento"></h:outputText>
					<p:calendar value="#{OrientacaoControl.orientacao.dataAtendimento}"
						pattern="dd/MM/yyyy"></p:calendar>
					<a:newLine />
					<p:commandButton actionListener="#{OrientacaoControl.incluir }"
						value="Incluir" update="orientacoes, panel"></p:commandButton>
				</h:panelGrid>
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Documento" id="panel4">
				<p:fileUpload fileUploadListener="#{OrientacaoControl.upload}"
					allowTypes="/(\.|\/)(pdf|jpe?g|png)$/" sizeLimit="100000"
					mode="advanced" />
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Lista de Documentos" id="panel5">
				<p:dataTable id="documentos" value="#{OrientacaoControl.documentos}"
					var="cont" width="100%" emptyMessage="Sem registros">>
					<f:facet name="header" />
					<p:column sortBy="#{cont.nome }">
						<f:facet name="header">
							<h:outputText value="Nome"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.nome }"></h:outputText>
					</p:column>
					<p:column>
						<p:commandButton id="downloadLink" value="Download"
							ajax="false" onclick="PrimeFaces.monitorDownload(start, stop)"
							icon="ui-icon-arrowthichk-s">
							<p:fileDownload value="#{OrientacaoControl.file}" />
						</p:commandButton>
					</p:column>
				</p:dataTable>
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Lista de Orientações" id="panel6">
				<p:dataTable id="orientacoes"
					value="#{OrientacaoControl.orientacoes}" var="cont" width="100%"
					emptyMessage="Sem registros">
					<p:column sortBy="#{cont.dataAtendimento }">
						<f:facet name="header">
							<h:outputText value="Data"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.dataAtendimento }"></h:outputText>
					</p:column>
					<p:column sortBy="#{cont.tipoAtendimento }">
						<f:facet name="header">
							<h:outputText value="Tipo de Atendimento"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.tipoAtendimento }"></h:outputText>
					</p:column>
					<p:column sortBy="#{cont.professorOrientador }">
						<f:facet name="header">
							<h:outputText value="Professor orientador"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.professorOrientador }"></h:outputText>
					</p:column>
					<p:column sortBy="#{cont.visualizar}">
						<f:facet name="header">
							<h:outputText value="Visualizar"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.visualizar }"></h:outputText>
					</p:column>
				</p:dataTable>
			</p:fieldset>

		</p:panel>
	</ui:define>
</ui:composition>