<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastrar Nova Orientação" id="panel">
			<p:fieldset legend="Orientação" id="panel1">
				<a:field label="Aluno" width="220px" for="consAluno">
					<p:autoComplete id="consAluno" maxResults="10" minQueryLength="3"
						effect="fade" value="#{EstagioControl.estagio.aluno}" var="a"
						itemLabel="#{a.nome}" itemValue="#{a}" immediate="true"
						completeMethod="#{EstagioControl.listarAlunos}"
						forceSelection="true" style="width:220px;">
						<f:converter converterId="alunoConverter" />
						<f:facet name="itemtip">
							<h:panelGrid columns="2" cellpadding="10">
								<h:outputText id="nomeAlunoCons" value="#{a.nome}" />
								<h:outputText id="telefoneAlunoCons" value="#{a.celular}" />
							</h:panelGrid>
						</f:facet>
						<p:ajax event="itemSelect"
							listener="#{OrientacaoControl.listarEstagiosDoAluno }"
							update="estagios, documentos"></p:ajax>
					</p:autoComplete>
				</a:field>
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Estágios" id="panel2">
				<p:dataTable id="estagios" value="#{OrientacaoControl.estagios}"
					var="est" width="100%" emptyMessage="Sem registros">
					<p:column sortBy="#{est.professorOrientador}">
						<f:facet name="header">
							<h:outputText value="Professor Orientador"></h:outputText>
						</f:facet>
						<h:outputText value="#{est.professorOrientador}"></h:outputText>
					</p:column>
					<p:column sortBy="#{est.empresa.nome}">
						<f:facet name="header">
							<h:outputText value="Empresa"></h:outputText>
						</f:facet>
						<h:outputText value="#{est.empresa.nome}"></h:outputText>
					</p:column>
					<p:column sortBy="#{est.statusEstagio.descricao}">
						<f:facet name="header">
							<h:outputText value="Status Estágio"></h:outputText>
						</f:facet>
						<h:outputText value="#{est.statusEstagio.descricao}"></h:outputText>
					</p:column>
					<p:column headerText="Selecione">
						<p:commandButton
							actionListener="#{OrientacaoControl.professorSelecionado}"
							icon="ui-icon-search" value="Selecionar">
							<f:attribute name="professor" value="#{est}" />
						</p:commandButton>
					</p:column>
				</p:dataTable>
			</p:fieldset>
			<p:commandButton value="Modal" type="button" onclick="dlg2.show();" />
			<p:dialog header="Cadastrar Visita" widgetVar="dlg2" modal="true"
				height="340" width="800"  >
				<p:fieldset legend="Agendar Visita" id="panel7">
					<a:field label="Data Visita" spaceLeft="15px">
						<p:calendar value="#{VisitaControl.visita.dataVisita }"
							pattern="dd/MM/yyyy"></p:calendar>
					</a:field>
					<a:field label="Observação" spaceLeft="30px">
						<p:inputTextarea value="#{VisitaControl.visita.observacao }">
						</p:inputTextarea>
					</a:field>
					<a:field label="Visita Realizada">
						<p:selectBooleanCheckbox
							value="#{VisitaControl.visita.visitaRealizada }" />
					</a:field>
					<a:newLine />
					<p:commandButton actionListener="#{VisitaControl.incluir }"
						value="Incluir" update="orientacoes, panel7"></p:commandButton>
				</p:fieldset>
			</p:dialog>
			<a:newLine />


			<a:newLine />
			<p:fieldset legend="Orientações" id="panel3">
				<h:panelGrid columns="2">
					<a:field label="Professor Orientador" spaceLeft="15px">
						<p:inputText id="professorOrientador"
							value="#{OrientacaoControl.estagio.professorOrientador }"
							disabled="true" readonly="true" />
					</a:field>
					<a:field label="Tipo de Atendimento">
						<p:selectOneMenu
							value="#{OrientacaoControl.orientacao.tipoAtendimento }"
							style="width:220px;">
							<f:selectItem itemLabel="--Selecione--" itemValue="" />
							<f:selectItems value="#{OrientacaoControl.tiposAtendimento }"></f:selectItems>
						</p:selectOneMenu>
					</a:field>
					<a:field label="Relatar Atendimento" spaceLeft="15px">
						<p:inputTextarea
							value="#{OrientacaoControl.orientacao.informacaoComplementar }">
						</p:inputTextarea>
					</a:field>
					<a:field label="Data Atendimento" spaceLeft="15px">
						<p:calendar
							value="#{OrientacaoControl.orientacao.dataAtendimento}"
							pattern="dd/MM/yyyy"></p:calendar>
					</a:field>
					<a:newLine />
					<p:commandButton actionListener="#{OrientacaoControl.incluir }"
						value="Incluir" update="orientacoes, panel" ajax="false"></p:commandButton>
				</h:panelGrid>
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Documento" id="panel4">
				<p:fileUpload fileUploadListener="#{OrientacaoControl.upload}"
					mode="advanced" dragDropSupport="false" update="messages"
					sizeLimit="100000" fileLimit="1" allowTypes="/(\.|\/)(pdf)$/" />

				<p:growl id="messages" showDetail="true" />
			</p:fieldset>
			<a:newLine />
			<p:fieldset legend="Lista de Documentos" id="panel5">
				<p:dataTable id="documentos" value="#{OrientacaoControl.documentos}"
					var="cont" width="100%" emptyMessage="Sem registros">
					<f:facet name="header" />
					<p:column width="80" sortBy="#{cont.nome }">
						<f:facet name="header">
							<h:outputText value="Nome"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.nome }"></h:outputText>
					</p:column>
					<p:column>
						<p:commandButton id="downloadLink" title="Download" ajax="false"
							onclick="PrimeFaces.monitorDownload(start, stop)"
							value="Download" icon="ui-icon-arrowthick-1-s">
							<p:fileDownload value="#{OrientacaoControl.realizarDownload}" />
						</p:commandButton>
					</p:column>
				</p:dataTable>
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Lista de Orientações" id="panel6">
				<p:dataTable id="orientacoes"
					value="#{OrientacaoControl.orientacoes}" var="cont" width="100%"
					emptyMessage="Sem registros">
					<p:column sortBy="#{cont.dataAtendimento }">
						<f:facet name="header">
							<h:outputText value="Data"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.dataAtendimento }">
							<f:convertDateTime pattern="dd/MM/yyyy" />
						</h:outputText>
					</p:column>
					<p:column sortBy="#{cont.tipoAtendimento }">
						<f:facet name="header">
							<h:outputText value="Tipo de Atendimento"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.tipoAtendimento }"></h:outputText>
					</p:column>
					<p:column sortBy="#{cont.professor }">
						<f:facet name="header">
							<h:outputText value="Professor orientador"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.professor }"></h:outputText>
					</p:column>
					<p:column>
						<p:commandButton value="Visualizar"
							actionListener="#{OrientacaoControl.visualizarPdf }"
							icon="ui-icon-search">
						</p:commandButton>
					</p:column>
				</p:dataTable>
			</p:fieldset>
		</p:panel>
	</ui:define>
</ui:composition>