<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Formulário" id="panel">
			<h:panelGrid columns="2">
				<h:outputText value="Nome"></h:outputText>
				<p:inputText value="#{ColaboradorEmpresaControl.colaborador.nome }"></p:inputText>
				<h:outputText value="CPF"></h:outputText>
				<p:inputMask value="#{ColaboradorEmpresaControl.colaborador.cpf }"
					mask="999.999.999-99"></p:inputMask>
				<h:outputText value="Telefone"></h:outputText>
				<p:inputMask
					value="#{ColaboradorEmpresaControl.colaborador.telefone }"
					mask="(99) 9999-9999"></p:inputMask>
				<h:outputText value="Email"></h:outputText>
				<p:inputText value="#{ColaboradorEmpresaControl.colaborador.email }"></p:inputText>
				<p:commandButton actionListener="#{ColaboradorEmpresaControl.incluir }"
					value="Incluir" update="colaboradores, panel"></p:commandButton>
			</h:panelGrid>
		</p:panel>
		<p:dataTable id="colaboradores"
			value="#{ColaboradorEmpresaControl.colaboradores }" var="cont"
			width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Empresas"></h:outputText>
			</f:facet>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.telefone }">
				<f:facet name="header">
					<h:outputText value="Telefone"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.telefone }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.email }">
				<f:facet name="header">
					<h:outputText value="Email"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.email }"></h:outputText>
			</p:column>
		</p:dataTable>
	</ui:define>
</ui:composition>