<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastrar Nova Empresa" id="panel">
			<p:fieldset legend="Empresa" id="panel1">
				<a:field label="Nome" spaceLeft="15px">
					<p:inputText id="nome" value="#{EmpresaControl.empresa.nome }"></p:inputText>
				</a:field>
				<a:field label="Telefone" spaceLeft="15px">
					<p:inputMask id="telefone"
						value="#{EmpresaControl.empresa.telefone }" mask="(99) 9999-9999" />
				</a:field>
				<a:field label="Celular" spaceLeft="15px">
					<p:inputMask id="Celular"
						value="#{EmpresaControl.empresa.celular }" mask="(99) 9999-9999" />
				</a:field>
				<a:field label="Email" spaceLeft="15px">
					<p:inputText id="email" value="#{EmpresaControl.empresa.email }"></p:inputText>
				</a:field>
				<a:field label="Endereço" spaceLeft="15px">
					<p:inputText id="endereco"
						value="#{EmpresaControl.empresa.endereco }"></p:inputText>
				</a:field>
				<a:newLine />
				<a:newLine />
				<p:commandButton actionListener="#{EmpresaControl.incluir }"
					value="Incluir" update="panel" ajax="false"
					icon="ui-icon-plusthick" />
			</p:fieldset>

			<a:newLine />
			<p:fieldset legend="Lista de Empresas" id="panel4">
				<p:dataTable id="empresas" value="#{EmpresaControl.empresas }"
					var="cont" width="100%" emptyMessage="Sem registros">
					<f:facet name="header" />
					<p:column sortBy="#{cont.nome }">
						<f:facet name="header">
							<h:outputText value="Nome"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.nome }"></h:outputText>
					</p:column>
					<p:column sortBy="#{cont.telefone }">
						<f:facet name="header">
							<h:outputText value="Telefone"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.telefone }"></h:outputText>
					</p:column>
					<p:column sortBy="#{cont.email }">
						<f:facet name="header">
							<h:outputText value="Email"></h:outputText>
						</f:facet>
						<h:outputText value="#{cont.email }"></h:outputText>
					</p:column>
				</p:dataTable>
			</p:fieldset>
		</p:panel>
	</ui:define>
</ui:composition>