<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastrar Novo Estágio" id="panel">
			<p:fieldset legend="Estagiário" id="panel1">
				<a:field label="Aluno" width="220px" for="consAluno">
					<p:autoComplete id="consAluno" maxResults="10" minQueryLength="3"
						effect="fade" value="#{EstagioControl.estagio.aluno}" var="a"
						itemLabel="#{a.nome}" itemValue="#{a}" immediate="true"
						completeMethod="#{EstagioControl.listarAlunos}"
						forceSelection="true" style="width:220px;">
						<f:converter converterId="alunoConverter" />
						<f:facet name="itemtip">
							<h:panelGrid columns="2" cellpadding="10">
								<h:outputText id="nomeAlunoCons" value="#{a.nome}" />
								<h:outputText id="telefoneAlunoCons" value="#{a.celular}" />
							</h:panelGrid>
						</f:facet>
						<p:ajax event="itemSelect" update="email, telefone, celular" />
					</p:autoComplete>
				</a:field>
				<a:field label="Email" spaceLeft="15px">
					<p:inputText id="email"
						value="#{EstagioControl.estagio.aluno.email }" readonly="true"
						disabled="true" />
				</a:field>
				<a:field label="Telefone" spaceLeft="15px">
					<p:inputMask id="telefone"
						value="#{EstagioControl.estagio.aluno.telefone }"
						mask="(99) 9999-9999" readonly="true" disabled="true" />
				</a:field>
				<a:field label="Celular" spaceLeft="15px">
					<p:inputMask id="celular"
						value="#{EstagioControl.estagio.aluno.celular }"
						mask="(99) 9999-9999" readonly="true" disabled="true" />
				</a:field>
			</p:fieldset>
			<a:newLine />
			<p:fieldset legend="Empresa" id="panel2">
				<a:field label="Empresa" width="220px" for="consEmpresa">
					<p:autoComplete id="consEmpresa" maxResults="10" minQueryLength="3"
						effect="fade" value="#{EstagioControl.estagio.empresa}" var="e"
						itemLabel="#{e.nome}" itemValue="#{e}"
						completeMethod="#{EstagioControl.listarEmpresas}"
						forceSelection="true" style="width:510px;">
						<f:converter converterId="empresaConverter" />
						<f:facet name="itemtip">
							<h:panelGrid columns="2" cellpadding="10">
								<h:outputText id="nomeEmpresaCons" value="#{e.nome}" />
								<h:outputText id="TelefoneEmpresaCons" value="#{e.telefone}" />
							</h:panelGrid>
						</f:facet>
						<p:ajax event="itemSelect"
							update="telefoneEmpresa, enderecoEmpresa, emailEmpresa" />
					</p:autoComplete>
				</a:field>
				<a:field label="Telefone" spaceLeft="15px">
					<p:inputText id="telefoneEmpresa"
						value="#{EstagioControl.estagio.empresa.telefone }"
						readonly="true" disabled="true" />
				</a:field>
				<a:field label="Endereço" spaceLeft="15px">
					<p:inputText id="enderecoEmpresa"
						value="#{EstagioControl.estagio.empresa.endereco }"
						readonly="true" disabled="true" />
				</a:field>
				<a:field label="Email" spaceLeft="15px">
					<p:inputText id="emailEmpresa"
						value="#{EstagioControl.estagio.empresa.email }" readonly="true"
						disabled="true" />
				</a:field>
			</p:fieldset>
			<a:newLine />
			<p:fieldset legend="Controle do Estágio" id="panel3">
				<a:field label="Tipo do Estágio">
					<p:selectOneMenu value="#{EstagioControl.tipoEstagio }"
						style="width:220px;">
						<f:selectItem itemLabel="--Selecione--" itemValue="" />
						<f:selectItems value="#{EstagioControl.tiposEstagio }"></f:selectItems>
					</p:selectOneMenu>
				</a:field>
				<a:field label="Data Início" spaceLeft="15px">
					<p:calendar value="#{EstagioControl.estagio.dataInicio }"
						pattern="dd/MM/yyyy"></p:calendar>
				</a:field>
				<a:field label="Data Término" spaceLeft="15px">
					<p:calendar value="#{EstagioControl.estagio.dataTermino }"
						pattern="dd/MM/yyyy"></p:calendar>
				</a:field>
			</p:fieldset>
			<a:newLine />
			<p:fieldset legend="Cronograma de Atividades de Estágio" id="panel4">
				<h:panelGrid columns="2">
					<a:field label="Professor Orientador" spaceLeft="15px">
						<p:inputText
							value="#{EstagioControl.estagio.professorOrientador }"></p:inputText>
					</a:field>
					<a:field label="Matricula" spaceLeft="15px">
						<p:calendar value="#{EstagioControl.estagio.dataMatricula }"
							pattern="dd/MM/yyyy"></p:calendar>
					</a:field>
					<a:field label="Primeira Orientação" spaceLeft="15px">
						<p:calendar value="#{EstagioControl.estagio.dataPrimeiraOrientacao }"
							pattern="dd/MM/yyyy"></p:calendar>
					</a:field>
					<a:field label="Relatório Parcial" spaceLeft="15px">
						<p:calendar value="#{EstagioControl.estagio.dataRelatorioParcial }"
							pattern="dd/MM/yyyy"></p:calendar>
					</a:field>
					<a:field label="Relatório Final" spaceLeft="15px">
						<p:calendar value="#{EstagioControl.estagio.dataRelatorioFinal }"
							pattern="dd/MM/yyyy"></p:calendar>
					</a:field>
					<a:field label="Relatório em CD" spaceLeft="15px">
						<p:calendar value="#{EstagioControl.estagio.dataRelatorioCd }"
							pattern="dd/MM/yyyy"></p:calendar>
					</a:field>
					
				</h:panelGrid>
			</p:fieldset>
			<p:commandButton actionListener="#{EstagioControl.incluir }"
				value="Incluir" update="panel, panel2, panel3, panel4" ajax="false"
				icon="ui-icon-plusthick" />
		</p:panel>

	</ui:define>
</ui:composition>