<?xml version='1.0' encoding='utf-8' ?>
<div class="header">
	<div class="container">
		<div class="row branding">
			<div class="span6">
				<h1 class="pull-left">
					<a href="index.html"><strong>Sage</strong></a>
				</h1>
			</div>
		</div>
		<div class="row navigation">
			<div class="span115">
				<ul class="nav nav-tabs">
					<li><a href="colaboradorempresa.jsf">Colaborador</a></li>
					<li><a href="empresa.jsf">Empresa</a></li>
					<li><a href="estagio.jsf">Estágio</a></li>
					<li><a href="orientacao.jsf">Orientação</a></li>
					
				</ul>
			</div>
			<div class="row pull-right">
				<form action="j_spring_security_logout" method="post">
						<input class="btn btn-large btn-primary btnSignup" type="submit" value="Sair"/>
				</form>
			</div>
		</div>


	</div>
</div>