<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
	<p:outputLabel value="Aluno:" for="acAluno" />
<p:autoComplete id="acAluno" value="#{OrientacaoControl.autocomplete }" completeMethod="#{OrientacaoControl.completeText }" effect="blind"></p:autoComplete>
		<p:panel header="Formulário" id="panel">
		
			<h:panelGrid columns="2">
				<h:outputText value="Professor Orientador"></h:outputText>
				<p:inputText
					value="#{OrientacaoControl.orientacao.estagio.professorOrientador }"></p:inputText>
				<h:outputText value="Tipo de Atendimento"></h:outputText>
				<h:selectOneMenu
					value="#{OrientacaoControl.orientacao.tipoAtendimento}">
					<f:selectItem itemLabel="--Nenhum--" itemValue="" />
					<f:selectItems value="#{OrientacaoControl.tiposAtendimento }" />
				</h:selectOneMenu>
				<h:outputText value="Relatar Atendimento"></h:outputText>
				<p:inputTextarea
					value="#{OrientacaoControl.orientacao.informacaoComplementar }"></p:inputTextarea>
				<h:outputText value="Data Atendimento"></h:outputText>
				<p:calendar value="#{OrientacaoControl.orientacao.dataAtendimento}"
					pattern="dd/MM/yyyy"></p:calendar>
				<p:commandButton actionListener="#{OrientacaoControl.incluir }"
					value="Incluir" update="orientacoes, panel"></p:commandButton>
			</h:panelGrid>
		</p:panel>
		<p:dataTable id="orientacoes" value="#{OrientacaoControl.orientacoes}"
			var="cont" width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Orientações"></h:outputText>
			</f:facet>
			<p:column sortBy="#{cont.dataAtendimento }">
				<f:facet name="header">
					<h:outputText value="Data"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.dataAtendimento }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.tipoAtendimento }">
				<f:facet name="header">
					<h:outputText value="Tipo de Atendimento"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.tipoAtendimento }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.professorOrientador }">
				<f:facet name="header">
					<h:outputText value="Professor orientador"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.professorOrientador }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.visualizar}">
				<f:facet name="header">
					<h:outputText value="Visualizar"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.visualizar }"></h:outputText>
			</p:column>
		</p:dataTable>
	</ui:define>
</ui:composition>