<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastrar Nova Vaga de Estágio" id="panel">
			<a:field label="Empresa" width="220px" for="consEmpresa">
				<p:autoComplete id="consEmpresa" maxResults="10" minQueryLength="3"
					effect="fade" value="#{VagaEstagioControl.vagaEstagio.empresa}"
					var="e" itemLabel="#{e.nome}" itemValue="#{e}"
					completeMethod="#{VagaEstagioControl.listarEmpresas}"
					forceSelection="true" style="width:510px;">
					<f:converter converterId="empresaConverter" />
					<f:facet name="itemtip">
						<h:panelGrid columns="2" cellpadding="10">
							<h:outputText id="nomeEmpresaCons" value="#{e.nome}" />
						</h:panelGrid>
					</f:facet>
					<p:ajax event="itemSelect" update="vagas "
						listener="#{VagaEstagioControl.listarVagas }" />
				</p:autoComplete>
			</a:field>
			<a:newLine />
			<p:fieldset legend="Informações da Vaga de Estágio" id="painelVaga">
				<a:field label="Data Publicação">
					<p:inputText
						value="#{VagaEstagioControl.vagaEstagio.dataPublicacao }"
						readonly="true"></p:inputText>
				</a:field>
				<a:field label="Requisito" spaceLeft="15px">
					<p:inputText value="#{VagaEstagioControl.vagaEstagio.requisito }"></p:inputText>
				</a:field>
				<a:field label="Carga Horário" spaceLeft="15px">
					<p:inputText
						value="#{VagaEstagioControl.vagaEstagio.cargaHorario }"></p:inputText>
				</a:field>
				<a:field label="Dias da trabalho" spaceLeft="15px">
					<p:inputText value="#{VagaEstagioControl.vagaEstagio.diasSemana }"></p:inputText>
				</a:field>
				<a:field label="Horário" spaceLeft="15px">
					<p:inputText value="#{VagaEstagioControl.vagaEstagio.horario }"></p:inputText>
				</a:field>
				<a:field label="Código de Vaga" spaceLeft="15px">
					<p:inputText value="#{VagaEstagioControl.vagaEstagio.codigoVaga }"></p:inputText>
				</a:field>
				<a:field label="Benefícios:" spaceLeft="15px">
					<p:inputText value="#{VagaEstagioControl.vagaEstagio.beneficios }"></p:inputText>
				</a:field>
				<a:field label="Mensagem" spaceLeft="15px">
					<p:inputTextarea
						value="#{VagaEstagioControl.vagaEstagio.atividades }"></p:inputTextarea>
				</a:field>
				<a:newLine />
				<p:commandButton actionListener="#{VagaEstagioControl.incluir }"
					value="Incluir" update="painelVaga"></p:commandButton>
			</p:fieldset>
			<p:dataTable id="vagas" value="#{VagaEstagioControl.vagas}" var="vag"
				width="100%" emptyMessage="Sem registros">
				<p:column sortBy="#{vag.cargaHorario}">
					<f:facet name="header">
						<h:outputText value="Status Estágio"></h:outputText>
					</f:facet>
					<h:outputText value="#{vag.requisito}"></h:outputText>
				</p:column>
				<p:column headerText="Selecione">
					<p:commandButton
						actionListener="#{VagaEstagioControl.selecionarVaga}"
						icon="ui-icon-search" value="Selecionar">
						<f:attribute name="vagaEstagio" value="#{vag}" />
					</p:commandButton>
				</p:column>
			</p:dataTable>
		</p:panel>
	</ui:define>
</ui:composition>